<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - JasperStarter Dateien</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Überblick</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
            <strong>Dateien</strong>
          </li>
                  <li class="none">
                          <a href="changes.html" title="Änderungen">Änderungen</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="de">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>JasperStarter Dateien<a name="JasperStarter_Dateien"></a></h2>
<p>JasperStarter Distributions-Dateien haben die folgenden Namenskonventionen:</p>

<div class="source">
<pre>JasperStarter-&lt;version&gt;-&lt;type&gt;.&lt;archiveTye&gt;
</pre></div>
<p>Versionsnummer f&#xfc;r Produktionsreleases:</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;.&lt;bugfix&gt;
</pre></div>
<p>Versionsnummer f&#xfc;r Release-Kandidaten - sollten f&#xfc;r die Produktion reif sein, ben&#xf6;tigen aber noch einige Test durch Sie ;-) :</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;-RC&lt;N&gt;
</pre></div>
<p>Versionsnummer f&#xfc;r Testreleases - nicht f&#xfc;r den produktiven Einsatz:</p>

<div class="source">
<pre>&lt;major&gt;.&lt;minor&gt;-SNAPSHOT-&lt;git-short-commit-id&gt;
</pre></div>
<p>Typen:</p>

<ul>
  
<li><b>bin</b> - bedeutet bin&#xe4;re Distribution</li>
  
<li><b>setup</b> - Windows Installations Programm</li>
</ul>
<p>W&#xe4;hlen Sie Ihren bevorzugten Archiv Typ. Der Inhalt ist gleich in jedem Archiv.</p></div>
<div class="section">
<h2>Manifest<a name="Manifest"></a></h2>
<p>Inhalt eines Distributions Archives:</p>

<div class="source">
<pre>bin/            - Ausf&#xfc;hrbare Dateien f&#xfc;r Windows, Mac OSX, Linux, etc.
docs/           - JasperStarter Dokumentation im html Format
jdbc/           - Verzeichnis f&#xfc;r Ihre JDBC Treiber (jar Dateien)
lib/            - Ben&#xf6;tigte Bibliotheken
CHANGES
LICENSE
NOTICE
README.md
</pre></div>
<p>Bitte &#xe4;ndern Sie nicht die Struktur der Verzeichnisse, JasperStarter wird sonst nicht funktionieren.</p>
<p>F&#xfc;r weitere Informationen siehe README.md im Distributions Archiv.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
