<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - JasperStarter - Spouštění JasperReports z příkazového řádku</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
            <strong>Úvod</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>JasperStarter - Spou&#x161;t&#x11b;n&#xed; JasperReports z p&#x159;&#xed;kazov&#xe9;ho &#x159;&#xe1;dku<a name="JasperStarter_-_Spoutn_JasperReports_z_pkazovho_dku"></a></h2>
<p>JasperStarter je open-source spou&#x161;t&#x11b;&#x10d; pro p&#x159;&#xed;kazov&#xfd; &#x159;&#xe1;dek a batch kompil&#xe1;tor pro <a class="externalLink" href="http://community.jaspersoft.com/project/jasperreports-library">JasperReports</a>.</p>
<p>M&#xe1; n&#xe1;sleduj&#xed;c&#xed; vlastnosti:</p>

<ul>
  
<li>spust&#xed; jak&#xfd;koliv JasperReport, kter&#xfd; pot&#x159;ebuje jdbc, csv &#x10d;i pr&#xe1;zdn&#xfd; datov&#xfd; zdroj</li>
  
<li>lze pou&#x17e;&#xed;t pro jakoukoliv datab&#xe1;zi, pro kterou existuje jdbc driver</li>
  
<li>Prov&#xe1;d&#xed; reporty, kter&#xe9; vy&#x17e;aduj&#xed; runtime parametery. Podporuje v&#x161;echny parametry, jejich&#x17e; class (volba) vy&#x17e;aduje konstruktor typu String. Nav&#xed;c podporuje n&#xe1;sleduj&#xed;c&#xed; druhy parametr&#x16f;, nebo pro n&#x11b; m&#xe1; speci&#xe1;ln&#xed; funkci:
  
<ul>
    
<li>date, image (see usage), locale</li>
  </ul></li>
  
<li>Umo&#x17e;&#x148;uje vybrat si z nab&#xed;dky parametr&#x16f; reportu</li>
  
<li>Umo&#x17e;&#x148;uje tisk na vybran&#xe9; nebo na defaultn&#xed; tisk&#xe1;rn&#x11b;</li>
  
<li>Nab&#xed;z&#xed; mo&#x17e;nost zobrazit tiskov&#xfd; dialog pro v&#xfd;b&#x11b;r tisk&#xe1;rny</li>
  
<li>Nab&#xed;z&#xed; mo&#x17e;nost zobrazit tiskov&#xfd; n&#xe1;hled</li>
  
<li>Exportuje do n&#xe1;sleduj&#xed;c&#xed;ch form&#xe1;t&#x16f;:
  
<ul>
    
<li>pdf, rtf, xls, xlsx, docx, odt, ods, pptx, csv, html, xhtml, xml, jrprint</li>
  </ul></li>
  
<li>Exportuje v jednom p&#x159;&#xed;kazu v&#xed;ce form&#xe1;t&#x16f; najednou</li>
  
<li>Kompiluje, tiskne a exportuje v jednom p&#x159;&#xed;kazu</li>
  
<li>Umo&#x17e;&#x148;uje n&#xe1;hled, tisk a export ji&#x17e; vypln&#x11b;n&#xfd;ch report&#x16f; (coby input pou&#x17e;&#xed;v&#xe1; jrprint soubor)</li>
  
<li>Um&#xed; zkompilovat cel&#xfd; adres&#xe1;&#x159; .jrxml soubor&#x16f;</li>
  
<li>Lze ho integrovat do aplikac&#xed;, kter&#xe9; nejsou vytvo&#x159;en&#xe9; v jav&#x11b; (nap&#x159;. PHP, Python)</li>
  
<li>Spou&#x161;t&#x11b;c&#xed; soubor pro Windows</li>
  
<li>Obsahuje JasperReports, tak&#x17e;e u&#x17e; nemus&#xed;te instalovat nic jin&#xe9;ho</li>
</ul>
<p>Po&#x17e;adavky</p>

<ul>
  
<li>Java 1.6 &#x10d;i vy&#x161;&#x161;&#xed;</li>
  
<li>JDBC 2.1 driver pro va&#x161;i datab&#xe1;zi</li>
</ul>
<div class="section">
<h3>Rychl&#xfd; start<a name="Rychl_start"></a></h3>

<ul>
  
<li>St&#xe1;hn&#x11b;te si JasperStarter ze <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a></li>
  
<li>Rozbalte distribu&#x10d;n&#xed; archiv do jak&#xe9;hokoliv adres&#xe1;&#x159;e ve va&#x161;em syst&#xe9;mu</li>
  
<li>P&#x159;idejte <i>./bin</i> adres&#xe1;&#x159; va&#x161;&#xed; instalace do prom&#x11b;nn&#xe9; path</li>
  
<li>
<p>nebo jednodu&#x161;e ve windows vyvolejte <i>setup.exe</i></p></li>
  
<li>
<p>ulo&#x17e;te sv&#xe9; jdbc drivery do adres&#xe1;&#x159;e <i>./jdbc</i> va&#x161;&#xed; instalace nebo odka&#x17e;te na jin&#xfd; adres&#xe1;&#x159; pomoc&#xed; <i>--jdbc-dir</i></p></li>
</ul>
<p>Vyvol&#xe1;n&#xed;m JasperStarteru s <i>-h</i> z&#xed;sk&#xe1;te p&#x159;ehled:</p>

<div class="source">
<pre>$ jasperstarter -h
</pre></div>
<p>Vyvol&#xe1;n&#xed;m JasperStarteru s <i>process -h</i> z&#xed;sk&#xe1;te n&#xe1;pov&#x11b;du k p&#x159;&#xed;kazu <i>process</i></p>

<div class="source">
<pre>$ jasperstarter process -h
</pre></div>
<p>P&#x159;&#xed;klad s parametry reportu:</p>

<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost \
 -n mydb -o report -p secret -P CustomerNo=10 StartFrom=2012-10-01
</pre></div>
<p>P&#x159;&#xed;klad s hsql s pou&#x17e;it&#xed;m datab&#xe1;ze typu generic:</p>

<div class="source">
<pre>$ jasperstarter pr report.jasper -t generic -f pdf -o report -u sa \
--db-driver org.hsqldb.jdbcDriver \
--db-url jdbc:hsqldb:hsql://localhost
</pre></div>
<p>Dal&#x161;&#xed; informace naleznete v distribu&#x10d;n&#xed;m archivu v adres&#xe1;&#x159;i docs nebo online na str&#xe1;nce Pou&#x17e;it&#xed;. <a class="externalLink" href="http://jasperstarter.sourceforge.net/usage.html">Usage</a></p></div>
<div class="section">
<h3>Release Notes<a name="Release_Notes"></a></h3>
<p>See the english version for the history of <a href="changes.html">changes</a>.</p></div>
<div class="section">
<h3>Feedback<a name="Feedback"></a></h3>
<p>Zp&#x11b;tn&#xe1; vazba je v&#xed;tan&#xe1;! Pokud m&#xe1;te dotazy &#x10d;i n&#xe1;vrhy, nev&#xe1;hejte a napi&#x161;te n&#xe1;m do <a class="externalLink" href="http://sourceforge.net/p/jasperstarter/discussion/">discussion</a> f&#xf3;ra. Na&#x161;li jste bug nebo postr&#xe1;d&#xe1;te jistou funkci? P&#x159;ihla&#x161;te se do na&#x161;eho <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issuetrackeru</a> a vytvo&#x159;te nov&#xfd; po&#x17e;adavek.</p>
<p>Jste se softwarem spokojen&#xed;? Napi&#x161;te hodnocen&#xed; <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/reviews">review</a> :-)</p></div>
<div class="section">
<h3>V&#xfd;voj<a name="Vvoj"></a></h3>
<p>Zdrojov&#xfd; k&#xf3;d je dostupn&#xfd; na <a class="externalLink" href="http://bitbucket.org/cenote/jasperstarter">bitbucket.org/cenote/jasperstarter</a>, webov&#xe9; str&#xe1;nky projektu hostuje <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a>.</p>
<p>JasperStarter je vytvo&#x159;en pomoc&#xed; <a class="externalLink" href="http://maven.apache.org/">Maven</a>. Distribu&#x10d;n&#xed; bal&#xed;&#x10d;ek z&#xed;sk&#xe1;te vyvol&#xe1;n&#xed;m:</p>

<div class="source">
<pre>$ mvn package -P release
</pre></div>
<p>nebo, pokud tvo&#x159;&#xed;te z aktualn&#xed; v&#x11b;tve (default branch), rad&#x11b;ji:</p>

<div class="source">
<pre>$ mvn package -P release,snapshot
</pre></div>
<p><b>Pozor!</b> <tt>target/jasperstarter.jar</tt> <b>nelze p&#x159;&#xed;mo spustit, pokud v adres&#xe1;&#x159;i</b> <tt>../lib</tt> <b>nem&#xe1;te z&#xe1;vislosti!</b> Viz profil <b>dev</b> n&#xed;&#x17e;e!</p>
<p>Pokud chcete vytvo&#x159;it setup pro Windows, mus&#xed;te m&#xed;t v prom&#x11b;nn&#xe9; path <i>nsis</i> (funguje i v Linuxu, zkompilovanou verzi naleznete na soufceforge ve slo&#x17e;ce <i>build-tools</i>), k p&#x159;&#xed;kazu mus&#xed;te p&#x159;idat <b>windows-setup</b> profil:</p>

<div class="source">
<pre>$ mvn package -P release,windows-setup
</pre></div>
<p>nebo</p>

<div class="source">
<pre>$ mvn package -P release,windows-setup,snapshot
</pre></div>
<p>B&#x11b;hem v&#xfd;voje mo&#x17e;n&#xe1; ocen&#xed;te rychlej&#x161;&#xed; build. Profil <b>dev</b> se obejde bez n&#x11b;kter&#xfd;ch d&#xe9;le trvaj&#xed;c&#xed;ch report&#x16f; a bez tvorby zabalen&#xfd;ch archiv&#x16f;. M&#xed;sto toho je v&#xfd;sledek ulo&#x17e;en&#xfd; do <i>target/jasperstarter-dev-bin</i>.</p>

<div class="source">
<pre>$ mvn package -P dev
</pre></div>
<p>Te&#x10f; m&#x16f;&#x17e;ete spustit JasperStarter bez IDE:</p>

<div class="source">
<pre>$ target/jasperstarter-dev-bin/bin/jasperstarter
</pre></div>
<p>nebo</p>

<div class="source">
<pre>$ java -jar target/jasperstarter-dev-bin/lib/jasperstarter.jar
</pre></div>
<p>Pokud v&#xe1;s b&#x11b;hem v&#xfd;voje omezuj&#xed; testy, zkuste n&#xe1;sleduj&#xed;c&#xed; u&#x17e;ite&#x10d;nou mo&#x17e;nost:</p>

<div class="source">
<pre>$ package -P dev -D skipTests
</pre></div>
<p>nebo</p>

<div class="source">
<pre>$ package -P dev -D maven.test.failure.ignore=true
</pre></div>
<p>Pokud chcete sputit JasperStarter v r&#xe1;mci va&#x161;eho IDE, p&#x159;idejte k seznamu p&#x159;&#xed;kaz&#x16f; v konfiguraci <i>--jdbc-dir jdbc</i>. Bez toho dostanete chybovou hl&#xe1;&#x161;ku:</p>

<div class="source">
<pre>Error, (...)/JasperStarter/target/classes/jdbc is not a directory!
</pre></div>
<p>Zkop&#xed;rujte va&#x161;e jdbc drivery do adres&#xe1;&#x159;e <i>./jdbc</i> va&#x161;eho projektu, abyste mohli vyvolat JasperStarter v r&#xe1;mci va&#x161;eho IDE a z&#xed;skali report z datab&#xe1;ze.</p></div>
<div class="section">
<h3>Licence<a name="Licence"></a></h3>
<p>Copyright 2012, 2013, 2014 Cenote GmbH.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#x201c;License&#x201d;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &#x201c;AS IS&#x201d; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
