<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Souhrn projektu</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                    <ul>
                      <li class="none">
            <strong>Souhrn projektu</strong>
          </li>
                      <li class="none">
                          <a href="license.html" title="Licence projektu">Licence projektu</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Tým projektu">Tým projektu</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Repozitář zdrojových kódů">Repozitář zdrojových kódů</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Sledování problémů">Sledování problémů</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Závislosti">Závislosti</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Souhrn projektu<a name="Souhrn_projektu"></a></h2><a name="Souhrn_projektu"></a>
<div class="section">
<h3>Informace o projektu<a name="Informace_o_projektu"></a></h3><a name="Informace_o_projektu"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>Pole</th>
<th>Hodnota</th></tr>
<tr class="b">
<td>N&#xe1;zev</td>
<td>JasperStarter</td></tr>
<tr class="a">
<td>Popis</td>
<td>JasperStarter is a command line launcher for JasperReports.</td></tr>
<tr class="b">
<td>Domovsk&#xe1; str&#xe1;nka</td>
<td><a class="externalLink" href="http://jasperstarter.cenote.de/">http://jasperstarter.cenote.de/</a></td></tr></table></div>
<div class="section">
<h3>Organizace<a name="Organizace"></a></h3><a name="Organizace"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>Pole</th>
<th>Hodnota</th></tr>
<tr class="b">
<td>N&#xe1;zev</td>
<td>Cenote GmbH</td></tr>
<tr class="a">
<td>URL</td>
<td><a class="externalLink" href="http://www.cenote.de">http://www.cenote.de</a></td></tr></table></div>
<div class="section">
<h3>Sestaven&#xed;<a name="Sestaven"></a></h3><a name="Sestaven"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>Pole</th>
<th>Hodnota</th></tr>
<tr class="b">
<td>Id skupiny</td>
<td>de.cenote</td></tr>
<tr class="a">
<td>Id artefaktu</td>
<td>jasperstarter</td></tr>
<tr class="b">
<td>Verze</td>
<td>3.1.0-SNAPSHOT</td></tr>
<tr class="a">
<td>Typ</td>
<td>jar</td></tr>
<tr class="b">
<td>JDK Rev</td>
<td>1.6</td></tr></table></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
