<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Repozitář zdrojových kódů</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Souhrn projektu">Souhrn projektu</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence projektu">Licence projektu</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Tým projektu">Tým projektu</a>
            </li>
                      <li class="none">
            <strong>Repozitář zdrojových kódů</strong>
          </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Sledování problémů">Sledování problémů</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Závislosti">Závislosti</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>P&#x159;ehled<a name="Pehled"></a></h2><a name="Pehled"></a>
<p>Tento projekt pou&#x17e;&#xed;v&#xe1; <a class="externalLink" href="http://git-scm.com/">GIT</a> ke spr&#xe1;v&#x11b; zdrojov&#xfd;ch k&#xf3;d&#x16f;. N&#xe1;vod na pou&#x17e;it&#xed; GIT je k dispozici na <a class="externalLink" href="http://git-scm.com/documentation">http://git-scm.com/documentation</a>.</p></div>
<div class="section">
<h2>Webov&#xfd; p&#x159;&#xed;stup<a name="Webov_pstup"></a></h2><a name="Webov_pstup"></a>
<p>Odkaz na webov&#xe9; rozhran&#xed; repozit&#xe1;&#x159;e.</p>
<div class="source">
<pre><a class="externalLink" href="https://bitbucket.org/cenote/jasperstarter/src">https://bitbucket.org/cenote/jasperstarter/src</a></pre></div></div>
<div class="section">
<h2>Anonymn&#xed; p&#x159;&#xed;stup<a name="Anonymn_pstup"></a></h2><a name="Anonymn_pstup"></a>
<p>Zdrojov&#xfd; k&#xf3;d m&#x16f;&#x17e;e b&#xfd;t z GIT sta&#x17e;en anonymn&#x11b; t&#xed;mto p&#x159;&#xed;kazem (viz <a class="externalLink" href="http://git-scm.com/docs/git-clone">http://git-scm.com/docs/git-clone</a>):</p>
<div class="source">
<pre>$ git clone https://bitbucket.org/cenote/jasperstarter.git</pre></div></div>
<div class="section">
<h2>V&#xfd;voj&#xe1;&#x159;sk&#xfd; p&#x159;&#xed;stup<a name="Vvojsk_pstup"></a></h2><a name="Vvojsk_pstup"></a>
<p>Prost&#x159;ednictv&#xed;m t&#xe9;to metody mohou p&#x159;istupovat ke stromu GIT pouze v&#xfd;voj&#xe1;&#x159;i projektu (viz <a class="externalLink" href="http://git-scm.com/docs/git-clone">http://git-scm.com/docs/git-clone</a>).</p>
<div class="source">
<pre>$ git clone git@bitbucket.org:cenote/jasperstarter.git</pre></div></div>
<div class="section">
<h2>P&#x159;&#xed;stup zpoza firewallu<a name="Pstup_zpoza_firewallu"></a></h2><a name="Pstup_zpoza_firewallu"></a>
<p>Pro dal&#x161;&#xed; informace o mo&#x17e;nosti p&#x159;&#xed;stupu zpoza firewallu se pod&#xed;vejte do dokumentace pou&#x17e;it&#xe9;ho SCM.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
