<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Seznam týmu</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Použití">Použití</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Souhrn projektu">Souhrn projektu</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licence projektu">Licence projektu</a>
            </li>
                      <li class="none">
            <strong>Tým projektu</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Repozitář zdrojových kódů">Repozitář zdrojových kódů</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Sledování problémů">Sledování problémů</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Závislosti">Závislosti</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>T&#xfd;m<a name="Tm"></a></h2><a name="Tm"></a>
<p>&#xda;sp&#x11b;&#x161;n&#xfd; projekt vy&#x17e;aduje mnoho lid&#xed;, aby sehr&#xe1;li &#x159;adu rol&#xed;. N&#x11b;kte&#x159;&#xed; &#x10d;lenov&#xe9; p&#xed;&#x161;&#xed; k&#xf3;d nebo dokumentaci, zat&#xed;mco jin&#xed; jsou cenn&#xed; jako teste&#x159;i, auto&#x159;i oprav a n&#xe1;m&#x11b;t&#x16f;.</p>
<p>T&#xfd;m je slo&#x17e;en&#xfd; ze &#x10d;len&#x16f; a p&#x159;isp&#x11b;vatel&#x16f;. &#x10c;lenov&#xe9; maj&#xed; p&#x159;&#xed;m&#xfd; p&#x159;&#xed;stup ke zdrojov&#xfd;m k&#xf3;d&#x16f;m projektu a aktivn&#x11b; vyv&#xed;jej&#xed; k&#xf3;d. P&#x159;isp&#x11b;vatel&#xe9; vylep&#x161;uj&#xed; projekt prost&#x159;ednictv&#xed;m vkl&#xe1;d&#xe1;n&#xed; oprav a n&#xe1;m&#x11b;t&#x16f; &#x10d;len&#x16f;m. Po&#x10d;et p&#x159;isp&#x11b;vatel&#x16f; projektu nen&#xed; omezen&#xfd;. Zapojte se, v&#x161;echny p&#x159;&#xed;sp&#x11b;vky projektu jsou velmi cen&#x11b;ny.</p>
<div class="section">
<h3>&#x10c;lenov&#xe9;<a name="alenov"></a></h3><a name="alenov"></a>
<p>Seznam v&#xfd;voj&#xe1;&#x159;&#x16f; s pr&#xe1;vy z&#xe1;pisu, kte&#x159;&#xed; do projektu n&#x11b;jak p&#x159;isp&#x11b;li.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Obr&#xe1;zek</th>
<th>Id</th>
<th>Jm&#xe9;no</th>
<th>E-mail</th>
<th>Organizace</th>
<th>Odkaz na organizaci</th>
<th>Role</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b347aacefbfadeea316f6daf156fef8a?d=mm&amp;s=60" alt="" /></td>
<td><a name="vosskaem"></a>vosskaem</td>
<td>Volker Vo&#xdf;k&#xe4;mper</td>
<td><a class="externalLink" href="mailto:vosskaem@users.sourceforge.net">vosskaem@users.sourceforge.net</a></td>
<td>Cenote GmbH</td>
<td><a class="externalLink" href="http://www.cenote.de">http://www.cenote.de</a></td>
<td>architect, developer</td></tr></table></div>
<div class="section">
<h3>P&#x159;isp&#x11b;vatel&#xe9;<a name="Pispvatel"></a></h3><a name="Pispvatel"></a>
<p>N&#xe1;sleduj&#xed;c&#xed; lid&#xe9; p&#x159;isp&#x11b;li do projektu sv&#xfd;mi n&#xe1;m&#x11b;ty, opravami, vylep&#x161;en&#xed;mi nebo dokumentac&#xed;.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Obr&#xe1;zek</th>
<th>Jm&#xe9;no</th>
<th>E-mail</th>
<th>Organizace</th>
<th>Role</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/33b44547ca1dda4491d3937f348984c4?d=mm&amp;s=60" alt="" /></td>
<td>Barbora Berlinger</td>
<td><a class="externalLink" href="mailto:boraber@users.sourceforge.net">boraber@users.sourceforge.net</a></td>
<td>Cenote GmbH</td>
<td>translator</td></tr></table><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
