<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Použití</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="cs" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Spouštění JasperReports z příkazového řádku</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../de/index.html" title="[de]">[de]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Přehled</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Úvod">Úvod</a>
            </li>
                  <li class="none">
            <strong>Použití</strong>
          </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Soubory">Soubory</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Dokumentace projektu</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Informace o projektu">Informace o projektu</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="cs">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>Pou&#x17e;it&#xed;<a name="Pouit"></a></h2>
<ul>
<li><a href="#Instalace">Instalace</a>
<ul>
<li><a href="#Uivatel_Windows">U&#x17e;ivatel&#xe9; Windows</a></li>
<li><a href="#Linuxov_uivatel">Linuxov&#xed; u&#x17e;ivatel&#xe9;</a></li></ul></li>
<li><a href="#Vyvoln_JasperStarteru">Vyvol&#xe1;n&#xed; JasperStarteru</a></li>
<li><a href="#Koncepty">Koncepty</a>
<ul>
<li><a href="#JasperReport_soubory">JasperReport soubory</a></li>
<li><a href="#Stdia_zpracovn">St&#xe1;dia zpracov&#xe1;n&#xed;</a></li></ul></li>
<li><a href="#JasperStarter_pkazy_a_volby">JasperStarter p&#x159;&#xed;kazy a volby</a>
<ul>
<li><a href="#Pkaz_compile_cp">P&#x159;&#xed;kaz compile (cp)</a></li>
<li><a href="#Pkaz_process_pr">P&#x159;&#xed;kaz process (pr)</a></li>
<li><a href="#Pkaz_list_printers_printerslpr">P&#x159;&#xed;kaz list_printers (printers,lpr)</a></li>
<li><a href="#Pkaz_list_parameters_paramslpa">P&#x159;&#xed;kaz list_parameters (params,lpa)</a></li></ul></li>
<li><a href="#Pkazov_soubory">P&#x159;&#xed;kazov&#xe9; soubory</a></li>
<li><a href="#Zpracovn_report">Zpracov&#xe1;n&#xed; report&#x16f;</a>
<ul>
<li><a href="#Minimln_report_bez_databze">Minim&#xe1;ln&#xed; report bez datab&#xe1;ze</a></li>
<li><a href="#Minimln_report_s_databz">Minim&#xe1;ln&#xed; report s datab&#xe1;z&#xed;</a></li>
<li><a href="#Nhled_tisk_nebo_export_ji_vyplnnch_report">N&#xe1;hled, tisk nebo export ji&#x17e; vypln&#x11b;n&#xfd;ch report&#x16f;</a></li>
<li><a href="#Reporty_se_zdrojem_dat_ve_formtu_CSV">Reporty se zdrojem dat ve form&#xe1;tu CSV</a></li>
<li><a href="#Reporty_s_parametrem_runtime">Reporty s parametrem runtime</a>
<ul>
<li><a href="#Parametry_pro_image">Parametry pro image</a></li>
<li><a href="#Zadvn_parametr_kter_obsahuj_mezery">Zad&#xe1;v&#xe1;n&#xed; parametr&#x16f;, kter&#xe9; obsahuj&#xed; mezery</a></li>
<li><a href="#Dialog_pro_zadvn_parametr">Dialog pro zad&#xe1;v&#xe1;n&#xed; parametr&#x16f;</a></li></ul></li>
<li><a href="#Reporty_se_zdroji">Reporty se zdroji</a></li></ul></li>
<li><a href="#Zachzen_se_soubory">Zach&#xe1;zen&#xed; se soubory</a></li></ul>
<div class="section">
<h3>Instalace<a name="Instalace"></a></h3>
<div class="section">
<h4>U&#x17e;ivatel&#xe9; Windows<a name="Uivatel_Windows"></a></h4>
<p>Rozbalte distribu&#x10d;n&#xed; archiv do slo&#x17e;ky, kterou jste si vybrali, nap&#x159;.:</p>
<div class="source">
<pre>C:\App\jasperstarter
</pre></div>
<p>P&#x159;idejte slo&#x17e;ku</p>
<div class="source">
<pre>C:\App\jasperstarter\bin
</pre></div>
<p>do u&#x17e;ivatelsk&#xe9; &#x10d;i syst&#xe9;mov&#xe9; prom&#x11b;nn&#xe9; PATH.</p>
<p><b>nebo prost&#x11b; pou&#x17e;ijte setup.exe</b></p></div>
<div class="section">
<h4>Linuxov&#xed; u&#x17e;ivatel&#xe9;<a name="Linuxov_uivatel"></a></h4>
<p>Extrahujte distribu&#x10d;n&#xed; archiv do slo&#x17e;ky, kterou jste si vybrali, nap&#x159;.:</p>
<div class="source">
<pre>/opt/jasperstarter
</pre></div>
<p>P&#x159;idejte slo&#x17e;ku</p>
<div class="source">
<pre>/opt/jasperstarter/bin
</pre></div>
<p>do u&#x17e;ivatelsk&#xe9; &#x10d;i syst&#xe9;mov&#xe9; prom&#x11b;nn&#xe9; PATH.</p></div></div>
<div class="section">
<h3>Vyvol&#xe1;n&#xed; JasperStarteru<a name="Vyvoln_JasperStarteru"></a></h3>
<p>Pokud jste p&#x159;idali slo&#x17e;ku bin do prom&#x11b;nn&#xe9; PATH, sta&#x10d;&#xed; pro vyvol&#xe1;n&#xed; programu zadat</p>
<div class="source">
<pre>$ jasperstarter
</pre></div>
<p>Pokud ne, m&#x16f;&#x17e;ete zadat absolutn&#xed; cestu. V Linuxu:</p>
<div class="source">
<pre>/opt/jasperstarter/bin/jasperstarter
</pre></div>
<p>a ve Windows:</p>
<div class="source">
<pre>C:\App\jasperstarter\bin\jasperstarter.exe
</pre></div>
<p>pokud jste se &#x159;&#xed;dili p&#x159;&#xed;kladem v kapitole instalace.</p>
<p>Pokud m&#xe1;te probl&#xe9;m s bin&#xe1;rn&#xed;m souborem nebo s shell skriptem nebo pokud pot&#x159;ebujete pro java VM specifikovat jin&#xe9; volby, vyvolejte program p&#x159;&#xed;mo:</p>
<div class="source">
<pre>$ java -jar /opt/jasperstarter/lib/jasperstarter.jar
</pre></div>
<p>nebo</p>
<div class="source">
<pre>$ java -cp /opt/jasperstarter/lib/jasperstarter.jar de.cenote.jasperstarter.App
</pre></div></div>
<div class="section">
<h3>Koncepty<a name="Koncepty"></a></h3>
<div class="section">
<h4>JasperReport soubory<a name="JasperReport_soubory"></a></h4>
<p>JasperReports zn&#xe1; t&#x159;i typy soubor&#x16f;:</p>
<ul>
<li>Soubor definuj&#xed;c&#xed; report <b>myreport.jrxml</b>
<p>Jedn&#xe1; se o xml soubor, kter&#xfd; definuje report. M&#x16f;&#x17e;ete si je napsat ru&#x10d;n&#x11b;, ale sp&#xed;&#x161; pou&#x17e;ijete jeden z t&#x11b;ch hezk&#xfd;ch dostupn&#xfd;ch GUI n&#xe1;stroj&#x16f;.</p></li>
<li>Soubor zkompilovan&#xe9;ho reportu <b>myreport.jasper</b>
<p>Tento soubor je v&#xfd;sledkem kompilov&#xe1;n&#xed; souboru <i>.jrxml</i>.</p></li>
<li>Soubor reportu s daty <b>myreport.jrprint</b>
<p>Tento soubor z&#xed;sk&#xe1;te po vyvol&#xe1;n&#xed; reportu. Data z&#xed;skan&#xe1; z po&#x17e;adovan&#xe9;ho datov&#xe9;ho zdroje vypln&#xed; kompilovan&#xfd; report a v&#xfd;sledek je mo&#x17e;n&#xe9; ulo&#x17e;it jako <i>.jrprint</i> soubor.</p></li></ul></div>
<div class="section">
<h4>St&#xe1;dia zpracov&#xe1;n&#xed;<a name="Stdia_zpracovn"></a></h4>
<p>Zpracov&#xe1;n&#xed; reportu prob&#xed;h&#xe1; ve t&#x159;ech f&#xe1;z&#xed;ch:</p>
<ul>
<li><b>kompilov&#xe1;n&#xed;</b> vytvo&#x159;&#xed; soubor <i>.jasper</i></li>
<li><b>vypln&#x11b;n&#xed;</b> m&#x16f;&#x17e;e b&#xfd;t voliteln&#x11b; ulo&#x17e;eno jako soubor <i>.jrprint</i></li>
<li><b>n&#xe1;hled, tisk nebo export</b> do jednoho nebo v&#xed;ce podporovan&#xfd;ch form&#xe1;t&#x16f;</li></ul>
<p>JasperStarter um&#xed; prov&#xe9;st v&#x161;echny najednou v jednom p&#x159;&#xed;kazu.</p></div></div>
<div class="section">
<h3>JasperStarter p&#x159;&#xed;kazy a volby<a name="JasperStarter_pkazy_a_volby"></a></h3>
<p>JasperStarter obsahuje n&#x11b;kolik glob&#xe1;ln&#xed;ch p&#x159;&#xed;kaz&#x16f; a voleb. Ka&#x17e;d&#xfd; p&#x159;&#xed;kaz m&#x16f;&#x17e;e m&#xed;t vlastn&#xed; volby.</p>
<p>P&#x159;ehled z&#xed;sk&#xe1;te vyvol&#xe1;n&#xed;m jasperstarter s <i>-h</i>, kter&#xe9; v&#xe1;m uk&#xe1;&#x17e;e v&#x161;echny glob&#xe1;ln&#xed; volby a p&#x159;&#xed;kazy, kter&#xe9; m&#xe1;te k dispozici.</p>
<div class="source">
<pre>$ jasperstarter -h
usage: jasperstarter [-h] [--locale &lt;lang&gt;] [-v] [-V] &lt;cmd&gt; ...

optional arguments:
  -h, --help             show this help message and exit
  --locale &lt;lang&gt;        set locale  with  two-letter  ISO-639  code  or  a
                         combination of ISO-639 and ISO-3166 like de_DE
  -v, --verbose          display additional messages
  -V, --version          display version information and exit

commands:
  &lt;cmd&gt;                  type &lt;cmd&gt; -h to get help on command
    compile (cp)         compile reports
    process (pr)         view, print or export an existing report
    list_printers (printers,lpr)
                         lists available printers
    list_parameters (params,lpa)
                         list parameters from a given report
</pre></div>
<p>Ka&#x17e;d&#xfd; p&#x159;&#xed;kaz m&#xe1; tak&#xe9; vlastn&#xed; n&#xe1;pov&#x11b;du, kterou lze vyvolat pomoc&#xed; <i>&lt;command&gt; -h</i>.</p>
<div class="section">
<h4>P&#x159;&#xed;kaz <i>compile</i> (<i>cp</i>)<a name="Pkaz_compile_cp"></a></h4>
<p>P&#x159;&#xed;kaz <i>compile</i> slou&#x17e;&#xed; ke kompilov&#xe1;n&#xed; jednoho nebo v&#x161;ech report&#x16f; v adres&#xe1;&#x159;i. <i>cp</i> je alias pro <i>compile</i>.</p>
<div class="source">
<pre>$ jasperstarter cp -h
usage: jasperstarter compile [-h] [-o &lt;output&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or directory
  -o &lt;output&gt;            directory or basename of outputfile(s)
</pre></div></div>
<div class="section">
<h4>P&#x159;&#xed;kaz <i>process</i> (<i>pr</i>)<a name="Pkaz_process_pr"></a></h4>
<p>P&#x159;&#xed;kaz <i>process</i> slou&#x17e;&#xed; ke zpracov&#xe1;n&#xed; jednoho reportu. M&#x16f;&#x17e;e to b&#xfd;t n&#xe1;hled, tisk nebo export. <i>pr</i> je alias pro <i>process</i>.</p>
<div class="source">
<pre>$ jasperstarter pr -h
usage: jasperstarter process [-h] -f &lt;fmt&gt; [&lt;fmt&gt; ...] [-o &lt;output&gt;] [-w]
                     [-a [&lt;filter&gt;]] [-P &lt;param&gt; [&lt;param&gt; ...]]
                     [-r [&lt;resource&gt;]] [-t &lt;dstype&gt;] [-H &lt;dbhost&gt;]
                     [-u &lt;dbuser&gt;] [-p &lt;dbpasswd&gt;] [-n &lt;dbname&gt;]
                     [--db-sid &lt;sid&gt;] [--db-port &lt;port&gt;]
                     [--db-driver &lt;name&gt;] [--db-url &lt;jdbcUrl&gt;]
                     [--jdbc-dir &lt;dir&gt;] [--data-file &lt;file&gt;]
                     [--csv-first-row] [--csv-columns &lt;list&gt;]
                     [--csv-record-del &lt;delimiter&gt;]
                     [--csv-field-del &lt;delimiter&gt;]
                     [--csv-charset &lt;charset&gt;] [--xml-xpath &lt;xpath&gt;]
                     [--json-query &lt;jsonquery&gt;] [-N &lt;printername&gt;] [-d]
                     [-s &lt;reportname&gt;] [-c &lt;copies&gt;]
                     [--out-field-del &lt;delimiter&gt;]
                     [--out-charset &lt;charset&gt;] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  -f &lt;fmt&gt; [&lt;fmt&gt; ...]   view, print, pdf, rtf,  xls,  xlsMeta, xlsx, docx,
                         odt, ods, pptx,  csv,  csvMeta,  html, xhtml, xml,
                         jrprint
  &lt;input&gt;                input file (.jrxml|.jasper|.jrprint)
  -o &lt;output&gt;            directory or basename of outputfile(s)

compile options:
  -w, --write-jasper     write .jasper  file  to  imput  dir  if  jrxml  is
                         processed

fill options:
  -a [&lt;filter&gt;]          ask for report parameters.  Filter:  a, ae, u, ue,
                         p, pe (see usage)
  -P &lt;param&gt; [&lt;param&gt; ...]
                         report parameter: name=value [...]
  -r [&lt;resource&gt;]        path to  report  resource  dir  or  jar  file.  If
                         &lt;resource&gt; is not  given  the  input  directory is
                         used.

datasource options:
  -t &lt;dstype&gt;            datasource type:  none,  csv,  xml,  json,  mysql,
                         postgres, oracle, generic (jdbc)
  -H &lt;dbhost&gt;            database host
  -u &lt;dbuser&gt;            database user
  -p &lt;dbpasswd&gt;          database password
  -n &lt;dbname&gt;            database name
  --db-sid &lt;sid&gt;         oracle sid
  --db-port &lt;port&gt;       database port
  --db-driver &lt;name&gt;     jdbc driver class name for use with type: generic
  --db-url &lt;jdbcUrl&gt;     jdbc url without user, passwd with type:generic
  --jdbc-dir &lt;dir&gt;       directory where  jdbc  driver  jars  are  located.
                         Defaults to ./jdbc
  --data-file &lt;file&gt;     input file for file based datasource
  --csv-first-row        first row contains column headers
  --csv-columns &lt;list&gt;   Comma separated list of column names
  --csv-record-del &lt;delimiter&gt;
                         CSV Record Delimiter - defaults to line.separator
  --csv-field-del &lt;delimiter&gt;
                         CSV Field Delimiter - defaults to &quot;,&quot;
  --csv-charset &lt;charset&gt;
                         CSV charset - defaults to &quot;utf-8&quot;
  --xml-xpath &lt;xpath&gt;    XPath for XML Datasource
  --json-query &lt;jsonquery&gt;
                         JSON query string for JSON Datasource

output options:
  -N &lt;printername&gt;       name of printer
  -d                     show print dialog when printing
  -s &lt;reportname&gt;        set internal report/document name when printing
  -c &lt;copies&gt;            number of copies. Defaults to 1
  --out-field-del &lt;delimiter&gt;
                         Export CSV (Metadata)  Field  Delimiter - defaults
                         to &quot;,&quot;
  --out-charset &lt;charset&gt;
                         Export CSV (Metadata) Charset  - defaults to &quot;utf-
                         8&quot;
</pre></div></div>
<div class="section">
<h4>P&#x159;&#xed;kaz <i>list_printers</i> (<i>printers</i>,<i>lpr</i>)<a name="Pkaz_list_printers_printerslpr"></a></h4>
<p>P&#x159;&#xed;kaz <i>list_printers</i> nem&#xe1; &#x17e;&#xe1;dn&#xe9; volby. Vyp&#xed;&#x161;e v&#x161;echny tisk&#xe1;rny dostupn&#xe9; ve va&#x161;em syst&#xe9;mu, kter&#xe9; m&#x16f;&#x17e;ete pou&#x17e;&#xed;t s volbou <i>-N</i> u p&#x159;&#xed;kazu <i>process</i>. <i>printers</i>, <i>lpr</i> je alias pro <i>list_printers</i>.</p></div>
<div class="section">
<h4>P&#x159;&#xed;kaz <i>list_parameters</i> (<i>params</i>,<i>lpa</i>)<a name="Pkaz_list_parameters_paramslpa"></a></h4>
<p>P&#x159;&#xed;kaz <i>list_parameterss</i> nab&#xed;dne seznam v&#x161;ech parametr&#x16f; reportu definovan&#xfd;ch u&#x17e;ivatelem. <i>params</i>, <i>lpa</i> are aliases for <i>list_parameters</i>.</p>
<div class="source">
<pre>$ jasperstarter params -h
usage: jasperstarter list_parameters [-h] &lt;input&gt;

optional arguments:
  -h, --help             show this help message and exit

options:
  &lt;input&gt;                input file (.jrxml) or (.jasper)
</pre></div>
<p>Sloupce maj&#xed; n&#xe1;sleduj&#xed;c&#xed; v&#xfd;znam:</p>
<ul>
<li>P/N - Prompt flag ano &#x10d;i ne</li>
<li>N&#xe1;zev parametru</li>
<li>Typ parametru (class name)</li>
<li>Nepovinn&#xfd; popis</li></ul>
<p>P&#x159;&#xed;klad v&#xfd;stupu:</p>
<div class="source">
<pre>$ jasperstarter params myreport.jasper
P background java.awt.Image   Background image
P MyName     java.lang.String Title of some component
P MyDate     java.util.Date
</pre></div></div></div>
<div class="section">
<h3>P&#x159;&#xed;kazov&#xe9; soubory<a name="Pkazov_soubory"></a></h3>
<p>Ka&#x17e;d&#xfd; p&#x159;&#xed;kaz, volbu nebo argument, kter&#xe9; JasperStarter akceptuje, m&#x16f;&#x17e;ete ulo&#x17e;it do souboru, kter&#xfd; pak po p&#x159;id&#xe1;n&#xed; <i>@</i> m&#x16f;&#x17e;ete p&#x159;idat k vyvol&#xe1;n&#xed;.</p>
<p>Takov&#xfd; soubor by m&#x11b;l obsahovat na jednom &#x159;&#xe1;dku pouze jeden p&#x159;&#xed;kaz/volbu/argument.</p>
<p>P&#x159;&#xed;klad (db.conf):</p>
<div class="source">
<pre>-t
mysql
-H
localhost
-n
mydb
-u
volker
</pre></div>
<p>P&#x159;&#xed;klad vyvol&#xe1;n&#xed; s p&#x159;&#xed;kazov&#xfd;m souborem:</p>
<div class="source">
<pre>$ jasperstarter pr myreport -f view @db.conf
</pre></div>
<p><b>Pozor! P&#x159;&#xed;kazov&#xfd; soubor nesm&#xed; obsahovat &#x17e;&#xe1;dn&#xe9; pr&#xe1;zdn&#xe9; &#x159;&#xe1;dky a mus&#xed; b&#xfd;t</b> <b>zakon&#x10d;en jedn&#xed;m zalomen&#xed;m &#x159;&#xe1;dku!</b></p></div>
<div class="section">
<h3>Zpracov&#xe1;n&#xed; report&#x16f;<a name="Zpracovn_report"></a></h3>
<p>Aby do&#x161;lo ke zpracov&#xe1;n&#xed; reportu, zadejte p&#x159;&#xed;kaz <b>pr</b>, kter&#xfd; pot&#x159;ebuje n&#xe1;sleduj&#xed;c&#xed; volby:</p>
<ul>
<li><tt>&lt;input&gt;</tt> vstupn&#xed; soubor (definice reportu, kompilovan&#xfd; report nebo vypln&#x11b;n&#xfd; report).</li>
<li><tt>-f</tt> seznam v&#xfd;stupn&#xed;ch form&#xe1;t&#x16f; odd&#x11b;len&#xfd;ch mezerou.
<ul>
<li><b>view</b> a <b>print</b> se navz&#xe1;jem vylu&#x10d;uj&#xed;, print bude ignorov&#xe1;no, pokud jste zadali i view.</li></ul></li>
<li><tt>-t</tt> typ datab&#xe1;ze, pokud v&#xe1;&#x161; report vy&#x17e;aduje spojen&#xed; s datab&#xe1;z&#xed;. Default nastaven&#xed; je <b>none</b>.
<ul>
<li>pokud typ datab&#xe1;ze nen&#xed; <b>none</b> mus&#xed;te specifikovat &#xfa;daje pot&#x159;ebn&#xe9; pro spojen&#xed;.</li></ul></li></ul>
<p>V&#x161;echny ostatn&#xed; volby jsou nepovinn&#xe9;.</p>
<p>Pro v&#xfd;stup <tt>-o</tt> viz kapitola &quot;Zach&#xe1;zen&#xed; se soubory&quot;.</p>
<p><tt>&lt;input&gt;</tt> je nyn&#xed; pouze parametr. Na po&#x159;ad&#xed; voleb a tohoto parametru nez&#xe1;le&#x17e;&#xed;, ale parametr nelze um&#xed;stit za volbu, kter&#xe1; sama m&#xe1; jist&#xfd; po&#x10d;et parametr&#x16f;. Tyto volby jsou:</p>
<ul>
<li><i>-f</i> <i>-a</i> <i>-P</i> <i>-r</i></li></ul>
<p>N&#xe1;sleduj&#xed;c&#xed; p&#x159;&#xed;pad tedy fungovat <b>nebude</b>:</p>
<div class="source">
<pre>$ jasperstarter pr -f view myreport.jasper
</pre></div>
<p>Ale tento bude:</p>
<div class="source">
<pre>$ jasperstarter pr -f print pdf -d myreport.jasper
$ jasperstarter pr -f view -t mysql myreport.jasper -H localhost -u myuser -n mydb
</pre></div>
<p>The easiest way to circumvent any problems regarding arguments is to always place <tt>&lt;input&gt;</tt> at the first position right behind the command as shown in the following examples.</p>
<div class="section">
<h4>Minim&#xe1;ln&#xed; report bez datab&#xe1;ze<a name="Minimln_report_bez_databze"></a></h4>
<p>Pro zpracov&#xe1;n&#xed; reportu s pr&#xe1;zdnou datab&#xe1;z&#xed; pot&#x159;ebujete minim&#xe1;ln&#x11b; n&#xe1;sleduj&#xed;c&#xed; volby:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view
</pre></div></div>
<div class="section">
<h4>Minim&#xe1;ln&#xed; report s datab&#xe1;z&#xed;<a name="Minimln_report_s_databz"></a></h4>
<p>Pro zpracov&#xe1;n&#xed; reportu, kter&#xfd; pot&#x159;ebuje p&#x159;ipojen&#xed; k datab&#xe1;zi, mus&#xed;te zadat minim&#xe1;ln&#x11b; n&#xe1;sleduj&#xed;c&#xed; volby:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f pdf -t mysql -H localhost -n mydb -u appuser
</pre></div></div>
<div class="section">
<h4>N&#xe1;hled, tisk nebo export ji&#x17e; vypln&#x11b;n&#xfd;ch report&#x16f;<a name="Nhled_tisk_nebo_export_ji_vyplnnch_report"></a></h4>
<p>Report je mo&#x17e;n&#xe9; pouze vyplnit. N&#xe1;hled, tisk a export je mo&#x17e;n&#xfd; i pozd&#x11b;ji.</p>
<p>Pouh&#xe9; vypln&#x11b;n&#xed; reportu:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f jrprint -t mysql -H localhost -n mydb -u appuser
</pre></div>
<p>N&#xe1;hled ji&#x17e; vypln&#x11b;n&#xe9;ho reportu:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jrprint -f view
</pre></div></div>
<div class="section">
<h4>Reporty se zdrojem dat ve form&#xe1;tu CSV<a name="Reporty_se_zdrojem_dat_ve_formtu_CSV"></a></h4>
<p>Znakov&#xe1; sada soubor&#x16f; CSV je defaultn&#x11b; UTF-8. Dal&#x161;&#xed; &#x10d;asto pou&#x17e;&#xed;van&#xe9; znakov&#xe9; sady jsou cp1252 (Windows), ISO-8859-1 or ISO-8859-15 (Linux). Znakovou sadu CSV souboru lze specifikovat parametrem <b>--csv-charset</b>.</p>
<p>Jednotliv&#xe9; &#xfa;daje jsou obvykle odd&#x11b;leny nov&#xfd;m &#x159;&#xe1;dkem, nemus&#xed; tak tomu ale b&#xfd;t. separ&#xe1;tor je z&#xe1;visl&#xfd; na defaultn&#xed;m separ&#xe1;toru cel&#xe9;ho syst&#xe9;mu a ten se v ka&#x17e;d&#xe9;m opera&#x10d;n&#xed;m syst&#xe9;mu li&#x161;&#xed;. Pokud pou&#x17e;&#xed;v&#xe1;te CSV soubory z jin&#xe9;ho syst&#xe9;mu, mus&#xed;te tedy zadat spr&#xe1;vn&#xfd; separ&#xe1;tor pomoc&#xed; parametru <b>--csv-record-del</b>:</p>
<ul>
<li>Windows: <b>\r\n</b></li>
<li>Linux/Mac: <b>\n</b></li></ul>
<p>Jednotliv&#xe1; pole mohou b&#xfd;t odd&#x11b;lena jak&#xfd;mkoliv znakem a nav&#xed;c b&#xfd;t uzav&#x159;ena do nap&#x159;&#xed;klad uvozovkami. Separ&#xe1;tor pole je defaultn&#x11b; <b>,</b></p>
<p>Jednoduch&#xfd; p&#x159;&#xed;klad:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv --csv-first-row
</pre></div>
<p>Slo&#x17e;it&#x11b;j&#x161;&#xed; p&#x159;&#xed;klad:</p>
<div class="source">
<pre>$ jasperstarter pr csv.jrxml -f view -t csv --data-file data.csv \
--csv-columns Name,Phone --csv-record-del=&quot;\n&quot; --csv-field-del=&quot;|&quot; \
--csv-charset=cp1252
</pre></div></div>
<div class="section">
<h4>Reporty s parametrem runtime<a name="Reporty_s_parametrem_runtime"></a></h4>
<p>Parametry reportu se mohou skl&#xe1;dat z v&#xed;ce typ&#x16f; (classes). JasperStarter um&#xed; zach&#xe1;zet se v&#x161;emi typy, kter&#xe9; maj&#xed; konstruktor typu String. Nav&#xed;c m&#xe1; JasperStarter speci&#xe1;ln&#xed; funkce pro typy, kter&#xe9; nemaj&#xed; konstruktor typu String nebo pot&#x159;ebuj&#xed; speci&#xe1;ln&#xed; zach&#xe1;zen&#xed;. Jedn&#xe1; se o:</p>
<ul>
<li>date, image, locale</li></ul>
<p>Parametry s v&#xed;ce hodnotami se odd&#x11b;luj&#xed; mezerami. Parameter m&#xe1; n&#xe1;sleduj&#xed;c&#xed; formu:</p>
<ul>
<li>&lt;<b>name</b>&gt;<b>=</b>&lt;<b>value</b>&gt;
<p>M&#xed;so <b>name</b> dosa&#x10f;te n&#xe1;zev parametru ve va&#x161;em reportu. U n&#xe1;zv&#x16f; parametr&#x16f; dbejte na <b>velk&#xe1; a mal&#xe1; p&#xed;smena</b>!</p>
<p>Datum je v ISO form&#xe1;tu a m&#xe1; tvar: <b>YYYY-MM-DD</b> Parametr typu <i>date</i> akceptuje datum v ISO form&#xe1;tu a ve tvaru <b>YYYY-MM-DD</b></p>
<p>Parametr typu <i>locale</i> m&#x16f;&#x17e;e m&#xed;t dv&#x11b; p&#xed;smena - jazykov&#xfd; k&#xf3;d ISO-639 - nebo se skl&#xe1;dat z k&#xf3;du pro jazyk (ISO-639) a z k&#xf3;du pro zemi (ISO-3166) spojen&#xfd;ch podtr&#x17e;&#xed;tkem. Nap&#x159;&#xed;klad <i>de</i> nebo <i>de_DE</i>.</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P CustomerNo=10 StartFrom=2012-10-01
</pre></div></li></ul>
<div class="section">
<h5>Parametry pro image<a name="Parametry_pro_image"></a></h5>
<p>Report lze snadno upravit p&#x159;id&#xe1;n&#xed;m loga &#x10d;i obr&#xe1;zku v pozad&#xed; jako parametr. V n&#xe1;sleduj&#xed;c&#xed;m p&#x159;&#xed;kladu pou&#x17e;ijeme <i>background</i> jako n&#xe1;zev parametru pro obr&#xe1;zek:</p>
<ul>
<li>Vytvo&#x159;te ve sv&#xe9;m reportu nov&#xfd; parametr a zm&#x11b;&#x148;te jeho vlastnosti:
<ul>
<li><b>Name</b> = <i>background</i></li>
<li><b>Parameter Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>P&#x159;idejte do reportu obr&#xe1;zek a zm&#x11b;&#x148;te jeho vlastnosti:
<ul>
<li><b>Image Expression</b> = <i>$P{background}</i></li>
<li><b>Expression Class</b> = <i>java.awt.Image</i></li></ul></li>
<li>zkompilujte report</li></ul>
<p>Nyn&#xed; m&#x16f;&#x17e;ete report zpracovat pomoc&#xed; JasperStarteru:</p>
<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=/tmp/mybackgroundimage.jpg
</pre></div></div>
<div class="section">
<h5>Zad&#xe1;v&#xe1;n&#xed; parametr&#x16f;, kter&#xe9; obsahuj&#xed; mezery<a name="Zadvn_parametr_kter_obsahuj_mezery"></a></h5>
<p>P&#x159;edev&#x161;&#xed;m u&#x17e;ivatel&#xe9; windows budou ur&#x10d;it&#x11b; muset pracovat s n&#xe1;zvy soubor&#x16f;, kter&#xe9; obsahuj&#xed; mezery. Existuj&#xed; dva zp&#x16f;soby. Zadejte do uvozovek bu&#x10f; hodnotu:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P background=&quot;C:\Temp Files\My Image.jpg&quot; otherValue=1
</pre></div>
<p>nebo cel&#xfd; parametr:</p>
<div class="source">
<pre>c:\jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost -n mydb \
-o report -p secret -P &quot;background=C:\Temp Files\My Image.jpg&quot; otherValue=1
</pre></div></div>
<div class="section">
<h5>Dialog pro zad&#xe1;v&#xe1;n&#xed; parametr&#x16f;<a name="Dialog_pro_zadvn_parametr"></a></h5>
<p>JasperStarter um&#xed; po&#x17e;&#xe1;dat o zad&#xe1;n&#xed; parametr&#x16f; volbou <b>-a</b>.</p>
<p>Lze zobrazit ka&#x17e;d&#xfd; parametr, kter&#xfd; je v reportu definovan&#xfd;, ale zadat lze pouze takov&#xfd;, kter&#xfd; m&#xe1; typ (class) s konstruktorem, kter&#xfd; vy&#x17e;aduje jeden string coby argumen nebo pro n&#x11b;j existuje extra funkce.</p>
<p>Je mo&#x17e;n&#xe9; z&#xfa;&#x17e;it v&#xfd;b&#x11b;r zobrazen&#xfd;ch parametr&#x16f; pomoc&#xed; n&#xe1;sleduj&#xed;c&#xed;ch nepovinn&#xfd;ch argument&#x16f;:</p>
<ul>
<li><b>a</b> - v&#x161;echny parametry (v&#x10d;etn&#x11b; syst&#xe9;mov&#xfd;ch parametr&#x16f;)</li>
<li><b>ae</b> - v&#x161;echny pr&#xe1;zdn&#xe9; parametry (parametry, pro kter&#xe9; nen&#xed; na p&#x159;&#xed;kazov&#xe9;m &#x159;&#xe1;dku zad&#xe1;na &#x17e;&#xe1;dn&#xe1; hodnota)</li>
<li><b>p</b> - v&#x161;echny parametry definovan&#xe9; u&#x17e;ivatelem, kter&#xe9; byly vybr&#xe1;ny pro zobrazen&#xed; ve v&#xfd;b&#x11b;rov&#xe9;m dialogu (defaultn&#xed;, pokud <b>-a</b> nem&#xe1; &#x17e;&#xe1;dn&#xe9; argumenty)</li>
<li><b>pe</b> - v&#x161;echny pr&#xe1;zdn&#xe9; u&#x17e;ivatelsk&#xe9; parametry vybran&#xe9; pro zobrazen&#xed;</li>
<li><b>u</b> - v&#x161;echny parametry definovan&#xe9; u&#x17e;ivatelem</li>
<li><b>ue</b> - v&#x161;echny pr&#xe1;zdn&#xe9; parametry definovan&#xe9; u&#x17e;ivatelem</li></ul>
<p>V n&#xe1;sleduj&#xed;c&#xed;ch p&#x159;&#xed;kladech se pod&#xed;v&#xe1;me na report bez datab&#xe1;ze, kter&#xfd; m&#xe1; dva parametry:</p>
<ul>
<li>MyDate (java.util.Date)</li>
<li>MyText (java.lang.String)</li></ul>
<p>U&#x17e;ivatel bude vyzv&#xe1;n, aby zadal tyto dva parametry:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -a
</pre></div>
<p>U&#x17e;ivatel bude vyzv&#xe1;n, aby zadal dva parametry. Paramet <i>MyDate</i> ji&#x17e; je vypln&#x11b;n&#xfd;, lze ho ale zm&#x11b;nit:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a
</pre></div>
<p>U&#x17e;ivatel bude vyzv&#xe1;n pouze k zad&#xe1;n&#xed; pr&#xe1;zdn&#xe9;ho parametru <i>MyText</i>. Parametr <i>MyDate</i> ji&#x17e; je vypln&#x11b;n&#xfd; a nezobraz&#xed; se:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -P MyDate=2013-01-30 -a pe
</pre></div></div></div>
<div class="section">
<h4>Reporty se zdroji<a name="Reporty_se_zdroji"></a></h4>
<p>Reporty mohou pou&#x17e;&#xed;vat n&#x11b;kolik r&#x16f;zn&#xfd;ch zdroj&#x16f;, jako t&#x159;eba resource bal&#xed;&#x10d;ky i18n, ikony &#x10d;i obr&#xe1;zky.</p>
<p>Pokud se zdroje nach&#xe1;zej&#xed; ve stejn&#xe9;m adres&#xe1;&#x159;i jako report, specifikujte pouze <b>-r</b> bez argument&#x16f;:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r
</pre></div>
<p>Pokud se zdroje nach&#xe1;zej&#xed; v jin&#xe9;m adres&#xe1;&#x159;i, nebo v souboru jar, m&#x16f;&#x17e;ete jako argument zadat cestu:</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources/
</pre></div>
<p>nebo</p>
<div class="source">
<pre>$ jasperstarter pr myreport.jasper -f view -r myresources.jar
</pre></div></div></div>
<div class="section">
<h3>Zach&#xe1;zen&#xed; se soubory<a name="Zachzen_se_soubory"></a></h3>
<p>Pokud vstupn&#xed; soubor (volba <tt>-i</tt> ) nebyl nalezen, je k n&#xe1;zvu souboru p&#x159;id&#xe1;no nejd&#x159;&#xed;v <i>.jasper</i>, pokud soubor op&#x11b;t nebyl nalezen, je k n&#xe1;zvu souboru p&#x159;id&#xe1;no <i>.jrxml</i>. Koncovku souboru tedy m&#x16f;&#x17e;ete vynechat.</p>
<p>Pokud je pou&#x17e;it&#xfd; soubor <i>.jrxml</i>, zkompiluje se a ulo&#x17e;&#xed; pro dal&#x161;&#xed; zpracov&#xe1;n&#xed;. Pokud zad&#xe1;te volbu <tt>-w</tt>, zkompilovan&#xfd; soubor se zap&#xed;&#x161;e do adres&#xe1;&#x159;e <b>input</b>.</p>
<p>Jako vstupn&#xed; soubor m&#x16f;&#x17e;ete pou&#x17e;&#xed;t i soubor <i>.jrprint</i>, mus&#xed;te v&#x161;ak zadat cel&#xfd; n&#xe1;zev souboru.</p>
<p>Pokud nen&#xed; uveden v&#xfd;stupn&#xed; soubor nebo adres&#xe1;&#x159; ( volba <tt>-o</tt> ), bude pro ulo&#x17e;en&#xed; v&#xfd;stupn&#xed;ho souboru pou&#x17e;it nad&#x159;azen&#xfd; adres&#xe1;&#x159; a z&#xe1;kladn&#xed; n&#xe1;zev vstupn&#xed;ho souboru:</p>
<div class="source">
<pre>(...) myreports/report1 -f pdf odt
</pre></div>
<p>nebo</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt
</pre></div>
<p>nebo</p>
<div class="source">
<pre>(...) myreports/report1.jrxml -f pdf odt
</pre></div>
<p>v&#xfd;sledek:</p>
<div class="source">
<pre>myreports/report1.odt
myreports/report1.pdf
</pre></div>
<p>Pokud existuje adres&#xe1;&#x159; <i>output</i>, z&#xe1;kladn&#xed; n&#xe1;zev <i>input</i> poslou&#x17e;&#xed; pro pojmenov&#xe1;n&#xed; souboru v adres&#xe1;&#x159;i:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/
</pre></div>
<p>v&#xfd;sledek:</p>
<div class="source">
<pre>month01/report1.odt
month01/report1.pdf
</pre></div>
<p>Pokud adres&#xe1;&#x159; <i>output</i> neexistuje, jeho n&#xe1;zev poslou&#x17e;&#xed; pro pojmenov&#xe1;n&#xed; soubor&#x16f;:</p>
<div class="source">
<pre>(...) myreports/report1.jasper -f pdf odt -o month01/journal.xyz
</pre></div>
<p>v&#xfd;sledek:</p>
<div class="source">
<pre>month01/journal.xyz.odt
month01/journal.xyz.pdf
</pre></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
