<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2017-01-04
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - JasperStarter - Running JasperReports from command line</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20170104" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.1.0-SNAPSHOT</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="changes.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Sourcecode">Sourcecode</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Project Site">Project Site</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2017-01-04</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/vosskaem" class="twitter-follow-button" data-show-count="false" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="en">Follow vosskaem</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>JasperStarter - Running JasperReports from command line<a name="JasperStarter_-_Running_JasperReports_from_command_line"></a></h2>
<p>JasperStarter is an opensource command line launcher and batch compiler for <a class="externalLink" href="http://community.jaspersoft.com/project/jasperreports-library">JasperReports</a>.</p>
<p>The official homepage is <a class="externalLink" href="http://jasperstarter.cenote.de/">jasperstater.cenote.de</a>.</p>
<p>It has the following features:</p>

<ul>
  
<li>Run any JasperReport that needs a jdbc, csv, xml, json or empty datasource</li>
  
<li>Use with any database for which a jdbc driver is available</li>
  
<li>Run reports with subreports</li>
  
<li>Execute reports that need runtime parameters. Any parameter whose class has a string constructor is accepted. Additionally the following types are supported or have special handlers:
  
<ul>
    
<li>date, image (see usage), locale</li>
  </ul></li>
  
<li>Optionally prompt for report parameters</li>
  
<li>Print directly to system default or given printer</li>
  
<li>Optionally show printer dialog to choose printer</li>
  
<li>Optionally show printpreview</li>
  
<li>Export to file in the following formats:
  
<ul>
    
<li>pdf, rtf, xls, xlsMeta, xlsx, docx, odt, ods, pptx, csv, csvMeta, html, xhtml, xml, jrprint</li>
  </ul></li>
  
<li>Export multiple formats in one commanding call</li>
  
<li>Compile, print and export in one commanding call</li>
  
<li>View, print or export previously filled reports (use jrprint file as input)</li>
  
<li>Can compile a whole directory of .jrxml files.</li>
  
<li>Integrate in non Java applications (for example PHP, Python)</li>
  
<li>Binary executable on Windows</li>
  
<li>Includes JasperReports so this is the only tool you need to install</li>
</ul>
<p>Requirements:</p>

<ul>
  
<li>Java 1.6 or higher</li>
  
<li>A JDBC 2.1 driver for your database</li>
</ul>
<div class="section">
<h3>Quickstart<a name="Quickstart"></a></h3>

<ul>
  
<li>Download JasperStarter from <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a>.</li>
  
<li>Extract the distribution archive to any directory on your system.</li>
  
<li>Add the <i>./bin</i> directory of your installation to your searchpath (on Windows: invoke setup.exe).</li>
  
<li>Put your jdbc drivers in the <i>./jdbc</i> directory of your installation or use <i>--jdbc-dir</i> to point to a different directory.</li>
</ul>
<p>Invoke JasperStarter with <i>-h</i> to get an overview:</p>

<div class="source">
<pre>$ jasperstarter -h
</pre></div>
<p>Invoke JasperStarter with <i>process -h</i> to get help on the process command:</p>

<div class="source">
<pre>$ jasperstarter process -h
</pre></div>
<p>Example with reportparameters:</p>

<div class="source">
<pre>$ jasperstarter pr report.jasper -t mysql -u myuser -f pdf -H myhost \
 -n mydb -o report -p secret -P CustomerNo=10 StartFrom=2012-10-01
</pre></div>
<p>Example with hsql using database type generic:</p>

<div class="source">
<pre>$ jasperstarter pr report.jasper -t generic -f pdf -o report -u sa \
--db-driver org.hsqldb.jdbcDriver \
--db-url jdbc:hsqldb:hsql://localhost
</pre></div>
<p>For more information take a look in the docs directory of the distibution archive or read the <a class="externalLink" href="http://jasperstarter.sourceforge.net/usage.html">Usage</a> page online.</p></div>
<div class="section">
<h3>Release Notes<a name="Release_Notes"></a></h3>
<p>See <a href="changes.html">Changes</a> for a history of changes.</p>
<div class="section">
<h4>Known Bugs<a name="Known_Bugs"></a></h4>
<p>For upcoming issues see <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issues</a></p></div></div>
<div class="section">
<h3>Feedback<a name="Feedback"></a></h3>
<p>Feedback is always welcome! If you have any questions or proposals, don&#x2019;t hesitate to write to our <a class="externalLink" href="http://sourceforge.net/p/jasperstarter/discussion/">discussion</a> forum. If you found a bug or you are missing a feature, log into our <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issuetracker</a> and create a bug or feature request.</p>
<p>If you like the software you can write a <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/reviews">review</a> :-)</p></div>
<div class="section">
<h3>Developement<a name="Developement"></a></h3>
<p>The sourcecode is available at <a class="externalLink" href="http://bitbucket.org/cenote/jasperstarter">bitbucket.org/cenote/jasperstarter</a>, the project website is hosted at <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a>.</p>
<p>JasperStarter is build with <a class="externalLink" href="http://maven.apache.org/">Maven</a>. </p>
<p>Unfortunately one dependency (jasperreports-functions) is not provided in a public maven repository so you must add it to your local maven repo:</p>

<div class="source">
<pre># Download jasperreports-functions-6.1.0.jar from
# https://sourceforge.net/projects/jasperreports/files/jasperreports/
$ jar xvf jasperreports-functions-6.1.0.jar META-INF/maven/net.sf.jasperreports/jasperreports-functions/pom.xml
$ mvn install:install-file -Dfile=jasperreports-functions-6.1.0.jar -DpomFile=META-INF/maven/net.sf.jasperreports/jasperreports-functions/pom.xml
</pre></div>
<p>See <a class="externalLink" href="https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html">https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html</a></p>
<p>It is possible to compile JasperStarter without this dependency but users will run into errors if they use specific functions in their reports. So there is a test that fails if jasperreports-functions is not available.</p>
<p>On Linux 64 bit the launch4j-maven-plugin may fail. You need the folloing libs in a 32 bit version:</p>

<ul>
  
<li>z1</li>
  
<li>ncurses5</li>
  
<li>bz2-1.0</li>
</ul>
<p>On Ubuntu 14.04 for example use this command:</p>

<div class="source">
<pre>$ sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0
</pre></div>
<p>To get a distribution package run:</p>

<div class="source">
<pre>$ mvn package -P release
</pre></div>
<p>or if you build from the current default branch you better use:</p>

<div class="source">
<pre>$ mvn package -P release,snapshot
</pre></div>
<p><b>Attention! You cannot execute</b> <tt>target/jasperstarter.jar</tt> <b>without having it's dependencies in</b> <tt>../lib</tt> ! See <b>dev</b> profile below!</p>
<p>If you want to build the Windows setup.exe, you need to have <i>nsis</i> in your search path (works on linux too, you can find a compiled release in the sourceforge download folder <i>build-tools</i> for your convenience) an add the <b>windows-setup</b> profile to your build:</p>

<div class="source">
<pre>$ mvn package -P release,windows-setup
</pre></div>
<p>or</p>

<div class="source">
<pre>$ mvn package -P release,windows-setup,snapshot
</pre></div>
<p>While developing you may want to have a quicker build. The <b>dev</b> profile excludes some long running reports and the compressed archives. Instead it puts the build result into <i>target/jasperstarter-dev-bin</i>.</p>

<div class="source">
<pre>$ mvn package -P dev
</pre></div>
<p>Now you can execute JasperStarter without IDE:</p>

<div class="source">
<pre>$ target/jasperstarter-dev-bin/bin/jasperstarter
</pre></div>
<p>or</p>

<div class="source">
<pre>$ java -jar target/jasperstarter-dev-bin/lib/jasperstarter.jar
</pre></div>
<p>During development you might want not to be annoyed by tests. So the following options are useful:</p>

<div class="source">
<pre>$ mvn package -P dev -D skipTests
</pre></div>
<p>or</p>

<div class="source">
<pre>$ mvn package -P dev -D maven.test.failure.ignore=true
</pre></div>
<p>To run JasperStarter from within your IDE add <i>--jdbc-dir jdbc</i> to the argument list of your run configuration. Otherwise you will get an error:</p>

<div class="source">
<pre>Error, (...)/JasperStarter/target/classes/jdbc is not a directory!
</pre></div>
<p>Put your jdbc drivers in the <i>./jdbc</i> directory of the project to invoke JasperStarter from within your IDE to call up a database based report.</p></div>
<div class="section">
<h3>License<a name="License"></a></h3>
<p>Copyright 2012-2015 Cenote GmbH.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#x201c;License&#x201d;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &#x201c;AS IS&#x201d; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2017
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
